SECRET_KEY=django-insecure--ix24%pm7(i&#r0%kfe+!qucy%aggvw06x60*49$9ynww6&a1a
DEBUG=True
DATABASE_URL=postgresql://living_rent_user:Rl0AQWgf91vPJYELUvhAqabCo47ZJHaH@dpg-cqq8q88gph6c73870nfg-a.frankfurt-postgres.render.com/living_rent
ALLOWED_HOSTS=127.0.0.1,localhost