services:
  - type: web
    name: livingrent
    env: python
    pythonVersion: 3.10  # Update to the desired Python version
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py